<?xml version="1.0" encoding="utf-8"?>

<package name="asna-helpers-aspnet"                        
         location="https://github.com/ASNApalooza/ASNA.Helpers.ASPNET/raw/master/ASNA.Helpers.ASPNET"
         postInstallUrl="http://asna.com" >     
    <dependencies>
        <dependency project="asna-helpers-dataservices.apkg"/>
    </dependencies>
    <files>
        <file fileName="/JsonService.ashx" sourceFolder="/ASHX%20files" targetFolder="\services"></file>

        <file fileName="/concentric-spinner.gif" sourceFolder="/public/images" targetFolder="\public\images"></file>
        <file fileName="/icon-alert.png" sourceFolder="/public/images" targetFolder="\public\images"></file>

        <file fileName="/ASNAHelpers.QueryInputArgs.js" sourceFolder="/public/js" targetFolder="\public\js"></file>
        <file fileName="/jQueryAutoComplete.aspx.js" sourceFolder="/public/js" targetFolder="\public\js"></file>
        <file fileName="/jquery.min.js" sourceFolder="/public/vendor/jquery/dist" targetFolder="\public\js"></file>
        <file fileName="/jquery-ui.min.js" sourceFolder="/public/vendor/jquery-ui" targetFolder="\public\js"></file>
        <file fileName="/jquery-ui.min.css" sourceFolder="/public/vendor/jquery-ui/themes/smoothness" targetFolder="\public\css"></file>
        <file fileName="/underscore.js" sourceFolder="/public/vendor/underscore" targetFolder="\public\js"></file>

        <file fileName="/ASNA.Helpers.ASPNET.dll" sourceFolder="/bin/Debug" targetFolder="\bin"></file>
        <file fileName="/ASNA.Helpers.ASPNET.pdb" sourceFolder="/bin/Debug" targetFolder="\bin"></file>
        <file fileName="/ClosedXML.dll" sourceFolder="/bin/Debug" targetFolder="\bin"></file>
        <file fileName="/ClosedXML.xml" sourceFolder="/bin/Debug" targetFolder="\bin"></file>
        <file fileName="/DocumentFormat.OpenXml.dll" sourceFolder="/bin/Debug" targetFolder="\bin"></file>
        <file fileName="/log4net.dll" sourceFolder="/bin/Debug" targetFolder="\bin"></file>
        <file fileName="/log4net.xml" sourceFolder="/bin/Debug" targetFolder="\bin"></file>
        <file fileName="/Newtonsoft.Json.dll" sourceFolder="/bin/Debug" targetFolder="\bin"></file>
        <file fileName="/Newtonsoft.Json.xml" sourceFolder="/bin/Debug" targetFolder="\bin"></file>
    </files>    
    <appSettings>
        <add key="ActiveDBName"  value="Cypress" />
        <add key="Local"         value="*Public/DG NET Local" />
        <add key="Cypress"       value="*Public/Cypress" />
    </appSettings>
</package>
