<?xml version="1.0" encoding="utf-8"?>

<package name="asna-helpers-aspnet"                        
         location="https://github.com/ASNApalooza/ASNA.Helpers.ASPNET/raw/master/ASNA.Helpers.ASPNET"
         postInstallUrl="https://github.com/ASNApalooza/ASNA.Helpers.ASPNET" >     
    <dependencies>
        <dependency project="asna-helpers-dataservices.apkg"/>
    </dependencies>
    <files>
        <file fileName="/JsonService.ashx" sourceFolder="/ASHX%20files" targetFolder="\services"></file>

        <file fileName="/concentric-spinner.gif" sourceFolder="/public/images" targetFolder="\public\images"></file>
        <file fileName="/icon-alert.png" sourceFolder="/public/images" targetFolder="\public\images"></file>

        <file fileName="/ASNAHelpers.QueryInputArgs.js" sourceFolder="/public/js" targetFolder="\public\js"></file>
        <file fileName="/jQueryAutoComplete.aspx.js" sourceFolder="/public/js" targetFolder="\public\js"></file>
        <file fileName="/jquery.min.js" sourceFolder="/public/vendor/jquery/dist" targetFolder="\public\vendor\jquery\dist"></file>
        <file fileName="/jquery.min.map" sourceFolder="/public/vendor/jquery/dist" targetFolder="\public\vendor\jquery\dist"></file>
        <file fileName="/jquery-ui.min.js" sourceFolder="/public/vendor/jquery-ui" targetFolder="\public\vendor\jquery-ui"></file>
        <file fileName="/jquery-ui.min.css" sourceFolder="/public/vendor/jquery-ui/themes/smoothness" targetFolder="\public\vendor\jquery-ui\themes\smoothness"></file>
        <file fileName="/underscore.js" sourceFolder="/public/vendor/underscore" targetFolder="\public\vendor\underscore"></file>

        <file fileName="/animated-overlay.gif" sourceFolder="/public/vendor/jquery-ui/themes/smoothness/images" targetFolder="\public\vendor\jquery-ui\themes\smoothness\images"></file>
        <file fileName="/ui-bg_flat_0_aaaaaa_40x100.png" sourceFolder="/public/vendor/jquery-ui/themes/smoothness/images" targetFolder="\public\vendor\jquery-ui\themes\smoothness\images"></file>
        <file fileName="/ui-bg_flat_75_ffffff_40x100.png" sourceFolder="/public/vendor/jquery-ui/themes/smoothness/images" targetFolder="\public\vendor\jquery-ui\themes\smoothness\images"></file>
        <file fileName="/ui-bg_glass_55_fbf9ee_1x400.png" sourceFolder="/public/vendor/jquery-ui/themes/smoothness/images" targetFolder="\public\vendor\jquery-ui\themes\smoothness\images"></file>
        <file fileName="/ui-bg_glass_65_ffffff_1x400.png" sourceFolder="/public/vendor/jquery-ui/themes/smoothness/images" targetFolder="\public\vendor\jquery-ui\themes\smoothness\images"></file>
        <file fileName="/ui-bg_glass_75_dadada_1x400.png" sourceFolder="/public/vendor/jquery-ui/themes/smoothness/images" targetFolder="\public\vendor\jquery-ui\themes\smoothness\images"></file>
        <file fileName="/ui-bg_glass_75_e6e6e6_1x400.png" sourceFolder="/public/vendor/jquery-ui/themes/smoothness/images" targetFolder="\public\vendor\jquery-ui\themes\smoothness\images"></file>
        <file fileName="/ui-bg_glass_95_fef1ec_1x400.png" sourceFolder="/public/vendor/jquery-ui/themes/smoothness/images" targetFolder="\public\vendor\jquery-ui\themes\smoothness\images"></file>
        <file fileName="/ui-bg_highlight-soft_75_cccccc_1x100.png" sourceFolder="/public/vendor/jquery-ui/themes/smoothness/images" targetFolder="\public\vendor\jquery-ui\themes\smoothness\images"></file>
        <file fileName="/ui-icons_222222_256x240.png" sourceFolder="/public/vendor/jquery-ui/themes/smoothness/images" targetFolder="\public\vendor\jquery-ui\themes\smoothness\images"></file>
        <file fileName="/ui-icons_2e83ff_256x240.png" sourceFolder="/public/vendor/jquery-ui/themes/smoothness/images" targetFolder="\public\vendor\jquery-ui\themes\smoothness\images"></file>
        <file fileName="/ui-icons_454545_256x240.png" sourceFolder="/public/vendor/jquery-ui/themes/smoothness/images" targetFolder="\public\vendor\jquery-ui\themes\smoothness\images"></file>
        <file fileName="/ui-icons_888888_256x240.png" sourceFolder="/public/vendor/jquery-ui/themes/smoothness/images" targetFolder="\public\vendor\jquery-ui\themes\smoothness\images"></file>
        <file fileName="/ui-icons_cd0a0a_256x240.png" sourceFolder="/public/vendor/jquery-ui/themes/smoothness/images" targetFolder="\public\vendor\jquery-ui\themes\smoothness\images"></file>

        <file fileName="/jQueryAutoComplete.css" sourceFolder="/public/css" targetFolder="\public\css"></file>

        <file fileName="/ASNA.Helpers.ASPNET.dll" sourceFolder="/bin/Debug" targetFolder="\bin"></file>
        <file fileName="/ASNA.Helpers.ASPNET.pdb" sourceFolder="/bin/Debug" targetFolder="\bin"></file>
        <file fileName="/ClosedXML.dll" sourceFolder="/bin/Debug" targetFolder="\bin"></file>
        <file fileName="/ClosedXML.xml" sourceFolder="/bin/Debug" targetFolder="\bin"></file>
        <file fileName="/DocumentFormat.OpenXml.dll" sourceFolder="/bin/Debug" targetFolder="\bin"></file>
        <file fileName="/log4net.dll" sourceFolder="/bin/Debug" targetFolder="\bin"></file>
        <file fileName="/log4net.xml" sourceFolder="/bin/Debug" targetFolder="\bin"></file>
        <file fileName="/Newtonsoft.Json.dll" sourceFolder="/bin/Debug" targetFolder="\bin"></file>
        <file fileName="/Newtonsoft.Json.xml" sourceFolder="/bin/Debug" targetFolder="\bin"></file>
    </files>    
    <appSettings>
        <add key="ActiveDBName"  value="Cypress" />
        <add key="Local"         value="*Public/DG NET Local" />
        <add key="Cypress"       value="*Public/Cypress" />
    </appSettings>
</package>
